* {
    margin: 0;
}

body {
    font-size: 1em;
    font-family: 'Manrope', sans-serif;
    background-color: #1F2039;
    color: #F9F8FF;
}

p,
li {
    font-size: 1.1e;
    color: #F9F8FF;
}

em {
    color: #A5B4FC;
    font-style: normal;
}

h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
}

h2 {
    color: #F9F8FF;
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 1em;
}

a {
    text-decoration: none;
    color: #242424;

}

header,
footer {
    color: #242424;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.cta {
    color: white;
    font-family: 'Manrope', sans-serif;
    background: linear-gradient(#8E86B5, #ACAEED);
    border-radius: 50px;
    padding: 20px 50px;
}

a:hover {
    text-decoration: underline;
}

.cta:hover {
    background: linear-gradient(#696484 #8788BA);
    text-decoration: none;
    text-shadow: 5px 5px 2px #242424;
}

.lien-icone {
    transition: all 0.3s ease-in-out;
}

.lien-icone:hover {
    opacity: 0.5;
}

section {
    padding: 80px;
}

footer,
header,
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 5;
}

.accueil-introduction {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15em;
    margin: auto;
    width: 50px;
}

.accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    margin-bottom: 2em;
}
.service-container {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
}

.carre-contenu h2 {
    margin-top: 30px;
}

.carre-contenu ul {
    margin-top: 30px;
}

nav .container {
    display: flex;
    gap: 20px;
}

.service-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
    margin: auto;
}

.carre-contenu {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
}



